# madcamp2020_week2

./: README.md
everything_done/youtube/app/: build.gradle
everything_done/youtube/app/src/main/: AndroidManifest.xml
everything_done/youtube/app/src/main/java/com/example/youtube/: ChatActivity.java  MainActivity.java  MessageAdapter.java  adminActivity.java
everything_done/youtube/app/src/main/java/com/example/youtube/booking/: Fragment3.java  bookFinalInfo.java  bookViewAdapter.java  bookingRetrofitInterface.java  hotelList.java
everything_done/youtube/app/src/main/java/com/example/youtube/contact/: Customer.java  CustomersClicked.java  CustomersResponse.java  Fragment1.java
everything_done/youtube/app/src/main/java/com/example/youtube/gallery/: Fragment2.java  FullImageActivity.java  Image.java  ImageReceived.java  PostAdapter.java
everything_done/youtube/app/src/main/java/com/example/youtube/login/: LoginActivity.java
everything_done/youtube/app/src/main/res/layout/: activity_main.xml  activity_show_hotel.xml  book_listview_layout.xml  fragment_2.xml  fragment_3.xml  item_clicked.xml  post_item.xml
everything_done/youtube/app/src/main/res/values/: google_maps_api.xml
fragment1_3_complete/youtube/app/: build.gradle
fragment1_3_complete/youtube/app/src/main/: AndroidManifest.xml
fragment1_3_complete/youtube/app/src/main/java/com/example/youtube/: MainActivity.java
fragment1_3_complete/youtube/app/src/main/res/layout/: activity_show_hotel.xml  admin_layout.xml  fragment_2.xml  fragment_3.xml  hotel_listview_layout.xml  select_hotel_option.xml
fragment1_3_complete/youtube/app/src/main/res/values/: colors.xml
fragment1_contact_deletion_added/youtube/app/src/main/res/layout/: contact_listview_layout.xml  fragment_3.xml
fragment1backup/youtube/app/src/main/res/values/: strings.xml
fragment1backup/youtube/gradle/wrapper/: gradle-wrapper.properties
only_login/youtube/app/: local.properties
only_login/youtube/app/src/main/: AndroidManifest.xml
only_login/youtube/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  login.xml
server_merged_fragment1_updated/youtube/app/: build.gradle
server_merged_fragment1_updated/youtube/app/gradle/wrapper/: gradle-wrapper.properties
server_merged_fragment1_updated/youtube/app/src/main/: AndroidManifest.xml
server_merged_fragment1_updated/youtube/app/src/main/res/layout/: add_dialog.xml  fragment_1.xml  item_clicked.xml  login.xml
(+52 files in other folders)
